# https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
apiVersion: v1
kind: Secret
metadata:
  name: bebop-docker-connect
  namespace: yellow-submarine
  labels:
    sec: bebop-docker
data:
  config.json: ${KUBE_SECRET}
---
apiVersion: v1
kind: Secret
metadata:
  name: bebop-mysql-connect
  namespace: yellow-submarine
  labels:
    sec: bebop-mysql
data:
  MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  MYSQL_DATABASE: ${MYSQL_DATABASE}
  MYSQL_USER: ${MYSQL_USER}
  MYSQL_PASSWORD: ${MYSQL_PASSWORD}
---
# https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bebop
  namespace: yellow-submarine
  labels:
    sec: bebop-docker
imagePullSecrets:
  - name: bebop-docker-connect
